<?php

class Codeless_Icons{

	private static $icons = array(
'cl-icon-access-point',
'cl-icon-access-point-network',
'cl-icon-account',
'cl-icon-account-alert',
'cl-icon-account-box',
'cl-icon-account-box-outline',
'cl-icon-account-card-details',
'cl-icon-account-check',
'cl-icon-account-circle',
'cl-icon-account-convert',
'cl-icon-account-edit',
'cl-icon-account-key',
'cl-icon-account-location',
'cl-icon-account-minus',
'cl-icon-account-multiple',
'cl-icon-account-multiple-minus',
'cl-icon-account-multiple-outline',
'cl-icon-account-multiple-plus',
'cl-icon-account-network',
'cl-icon-account-off',
'cl-icon-account-outline',
'cl-icon-account-plus',
'cl-icon-account-remove',
'cl-icon-account-search',
'cl-icon-account-settings',
'cl-icon-account-settings-variant',
'cl-icon-account-star',
'cl-icon-account-switch',
'cl-icon-adjust',
'cl-icon-air-conditioner',
'cl-icon-airballoon',
'cl-icon-airplane',
'cl-icon-airplane-landing',
'cl-icon-airplane-off',
'cl-icon-airplane-takeoff',
'cl-icon-airplay',
'cl-icon-alarm',
'cl-icon-alarm-bell',
'cl-icon-alarm-check',
'cl-icon-alarm-light',
'cl-icon-alarm-multiple',
'cl-icon-alarm-off',
'cl-icon-alarm-plus',
'cl-icon-alarm-snooze',
'cl-icon-album',
'cl-icon-alert',
'cl-icon-alert-box',
'cl-icon-alert-circle',
'cl-icon-alert-circle-outline',
'cl-icon-alert-decagram',
'cl-icon-alert-octagon',
'cl-icon-alert-octagram',
'cl-icon-alert-outline',
'cl-icon-all-inclusive',
'cl-icon-alpha',
'cl-icon-alphabetical',
'cl-icon-altimeter',
'cl-icon-amazon',
'cl-icon-amazon-clouddrive',
'cl-icon-ambulance',
'cl-icon-amplifier',
'cl-icon-anchor',
'cl-icon-android',
'cl-icon-android-debug-bridge',
'cl-icon-android-head',
'cl-icon-android-studio',
'cl-icon-angular',
'cl-icon-angularjs',
'cl-icon-animation',
'cl-icon-apple',
'cl-icon-apple-finder',
'cl-icon-apple-ios',
'cl-icon-apple-keyboard-caps',
'cl-icon-apple-keyboard-command',
'cl-icon-apple-keyboard-control',
'cl-icon-apple-keyboard-option',
'cl-icon-apple-keyboard-shift',
'cl-icon-apple-mobileme',
'cl-icon-apple-safari',
'cl-icon-application',
'cl-icon-approval',
'cl-icon-apps',
'cl-icon-archive',
'cl-icon-arrange-bring-forward',
'cl-icon-arrange-bring-to-front',
'cl-icon-arrange-send-backward',
'cl-icon-arrange-send-to-back',
'cl-icon-arrow-all',
'cl-icon-arrow-bottom-left',
'cl-icon-arrow-bottom-right',
'cl-icon-arrow-collapse',
'cl-icon-arrow-collapse-all',
'cl-icon-arrow-collapse-down',
'cl-icon-arrow-collapse-left',
'cl-icon-arrow-collapse-right',
'cl-icon-arrow-collapse-up',
'cl-icon-arrow-down',
'cl-icon-arrow-down-bold',
'cl-icon-arrow-down-bold-box',
'cl-icon-arrow-down-bold-box-outline',
'cl-icon-arrow-down-bold-circle',
'cl-icon-arrow-down-bold-circle-outline',
'cl-icon-arrow-down-bold-hexagon-outline',
'cl-icon-arrow-down-box',
'cl-icon-arrow-down-drop-circle',
'cl-icon-arrow-down-drop-circle-outline',
'cl-icon-arrow-down-thick',
'cl-icon-arrow-expand',
'cl-icon-arrow-expand-all',
'cl-icon-arrow-expand-down',
'cl-icon-arrow-expand-left',
'cl-icon-arrow-expand-right',
'cl-icon-arrow-expand-up',
'cl-icon-arrow-left',
'cl-icon-arrow-left-bold',
'cl-icon-arrow-left-bold-box',
'cl-icon-arrow-left-bold-box-outline',
'cl-icon-arrow-left-bold-circle',
'cl-icon-arrow-left-bold-circle-outline',
'cl-icon-arrow-left-bold-hexagon-outline',
'cl-icon-arrow-left-box',
'cl-icon-arrow-left-drop-circle',
'cl-icon-arrow-left-drop-circle-outline',
'cl-icon-arrow-left-thick',
'cl-icon-arrow-right',
'cl-icon-arrow-right-bold',
'cl-icon-arrow-right-bold-box',
'cl-icon-arrow-right-bold-box-outline',
'cl-icon-arrow-right-bold-circle',
'cl-icon-arrow-right-bold-circle-outline',
'cl-icon-arrow-right-bold-hexagon-outline',
'cl-icon-arrow-right-box',
'cl-icon-arrow-right-drop-circle',
'cl-icon-arrow-right-drop-circle-outline',
'cl-icon-arrow-right-thick',
'cl-icon-arrow-top-left',
'cl-icon-arrow-top-right',
'cl-icon-arrow-up',
'cl-icon-arrow-up-bold',
'cl-icon-arrow-up-bold-box',
'cl-icon-arrow-up-bold-box-outline',
'cl-icon-arrow-up-bold-circle',
'cl-icon-arrow-up-bold-circle-outline',
'cl-icon-arrow-up-bold-hexagon-outline',
'cl-icon-arrow-up-box',
'cl-icon-arrow-up-drop-circle',
'cl-icon-arrow-up-drop-circle-outline',
'cl-icon-arrow-up-thick',
'cl-icon-assistant',
'cl-icon-asterisk',
'cl-icon-at',
'cl-icon-atom',
'cl-icon-attachment',
'cl-icon-audiobook',
'cl-icon-auto-fix',
'cl-icon-auto-upload',
'cl-icon-autorenew',
'cl-icon-av-timer',
'cl-icon-baby',
'cl-icon-baby-buggy',
'cl-icon-backburger',
'cl-icon-backspace',
'cl-icon-backup-restore',
'cl-icon-bandcamp',
'cl-icon-bank',
'cl-icon-barcode',
'cl-icon-barcode-scan',
'cl-icon-barley',
'cl-icon-barrel',
'cl-icon-basecamp',
'cl-icon-basket',
'cl-icon-basket-fill',
'cl-icon-basket-unfill',
'cl-icon-battery',
'cl-icon-battery-10',
'cl-icon-battery-20',
'cl-icon-battery-30',
'cl-icon-battery-40',
'cl-icon-battery-50',
'cl-icon-battery-60',
'cl-icon-battery-70',
'cl-icon-battery-80',
'cl-icon-battery-90',
'cl-icon-battery-alert',
'cl-icon-battery-charging',
'cl-icon-battery-charging-100',
'cl-icon-battery-charging-20',
'cl-icon-battery-charging-30',
'cl-icon-battery-charging-40',
'cl-icon-battery-charging-60',
'cl-icon-battery-charging-80',
'cl-icon-battery-charging-90',
'cl-icon-battery-minus',
'cl-icon-battery-negative',
'cl-icon-battery-outline',
'cl-icon-battery-plus',
'cl-icon-battery-positive',
'cl-icon-battery-unknown',
'cl-icon-beach',
'cl-icon-beaker',
'cl-icon-beats',
'cl-icon-beer',
'cl-icon-behance',
'cl-icon-bell',
'cl-icon-bell-off',
'cl-icon-bell-outline',
'cl-icon-bell-plus',
'cl-icon-bell-ring',
'cl-icon-bell-ring-outline',
'cl-icon-bell-sleep',
'cl-icon-beta',
'cl-icon-bible',
'cl-icon-bike',
'cl-icon-bing',
'cl-icon-binoculars',
'cl-icon-bio',
'cl-icon-biohazard',
'cl-icon-bitbucket',
'cl-icon-black-mesa',
'cl-icon-blackberry',
'cl-icon-blender',
'cl-icon-blinds',
'cl-icon-block-helper',
'cl-icon-blogger',
'cl-icon-bluetooth',
'cl-icon-bluetooth-audio',
'cl-icon-bluetooth-connect',
'cl-icon-bluetooth-off',
'cl-icon-bluetooth-settings',
'cl-icon-bluetooth-transfer',
'cl-icon-blur',
'cl-icon-blur-linear',
'cl-icon-blur-off',
'cl-icon-blur-radial',
'cl-icon-bomb',
'cl-icon-bomb-off',
'cl-icon-bone',
'cl-icon-book',
'cl-icon-book-minus',
'cl-icon-book-multiple',
'cl-icon-book-multiple-variant',
'cl-icon-book-open',
'cl-icon-book-open-page-variant',
'cl-icon-book-open-variant',
'cl-icon-book-plus',
'cl-icon-book-secure',
'cl-icon-book-unsecure',
'cl-icon-book-variant',
'cl-icon-bookmark',
'cl-icon-bookmark-check',
'cl-icon-bookmark-music',
'cl-icon-bookmark-outline',
'cl-icon-bookmark-plus',
'cl-icon-bookmark-plus-outline',
'cl-icon-bookmark-remove',
'cl-icon-boombox',
'cl-icon-bootstrap',
'cl-icon-border-all',
'cl-icon-border-bottom',
'cl-icon-border-color',
'cl-icon-border-horizontal',
'cl-icon-border-inside',
'cl-icon-border-left',
'cl-icon-border-none',
'cl-icon-border-outside',
'cl-icon-border-right',
'cl-icon-border-style',
'cl-icon-border-top',
'cl-icon-border-vertical',
'cl-icon-bow-tie',
'cl-icon-bowl',
'cl-icon-bowling',
'cl-icon-box',
'cl-icon-box-cutter',
'cl-icon-box-shadow',
'cl-icon-bridge',
'cl-icon-briefcase',
'cl-icon-briefcase-check',
'cl-icon-briefcase-download',
'cl-icon-briefcase-upload',
'cl-icon-brightness-1',
'cl-icon-brightness-2',
'cl-icon-brightness-3',
'cl-icon-brightness-4',
'cl-icon-brightness-5',
'cl-icon-brightness-6',
'cl-icon-brightness-7',
'cl-icon-brightness-auto',
'cl-icon-broom',
'cl-icon-brush',
'cl-icon-buffer',
'cl-icon-bug',
'cl-icon-bulletin-board',
'cl-icon-bullhorn',
'cl-icon-bullseye',
'cl-icon-burst-mode',
'cl-icon-bus',
'cl-icon-bus-articulated-end',
'cl-icon-bus-articulated-front',
'cl-icon-bus-double-decker',
'cl-icon-bus-school',
'cl-icon-bus-side',
'cl-icon-cached',
'cl-icon-cake',
'cl-icon-cake-layered',
'cl-icon-cake-variant',
'cl-icon-calculator',
'cl-icon-calendar',
'cl-icon-calendar-blank',
'cl-icon-calendar-check',
'cl-icon-calendar-clock',
'cl-icon-calendar-multiple',
'cl-icon-calendar-multiple-check',
'cl-icon-calendar-plus',
'cl-icon-calendar-question',
'cl-icon-calendar-range',
'cl-icon-calendar-remove',
'cl-icon-calendar-text',
'cl-icon-calendar-today',
'cl-icon-call-made',
'cl-icon-call-merge',
'cl-icon-call-missed',
'cl-icon-call-received',
'cl-icon-call-split',
'cl-icon-camcorder',
'cl-icon-camcorder-box',
'cl-icon-camcorder-box-off',
'cl-icon-camcorder-off',
'cl-icon-camera',
'cl-icon-camera-burst',
'cl-icon-camera-enhance',
'cl-icon-camera-front',
'cl-icon-camera-front-variant',
'cl-icon-camera-gopro',
'cl-icon-camera-iris',
'cl-icon-camera-metering-center',
'cl-icon-camera-metering-matrix',
'cl-icon-camera-metering-partial',
'cl-icon-camera-metering-spot',
'cl-icon-camera-off',
'cl-icon-camera-party-mode',
'cl-icon-camera-rear',
'cl-icon-camera-rear-variant',
'cl-icon-camera-switch',
'cl-icon-camera-timer',
'cl-icon-cancel',
'cl-icon-candle',
'cl-icon-candycane',
'cl-icon-cannabis',
'cl-icon-car',
'cl-icon-car-battery',
'cl-icon-car-connected',
'cl-icon-car-convertable',
'cl-icon-car-estate',
'cl-icon-car-hatchback',
'cl-icon-car-pickup',
'cl-icon-car-side',
'cl-icon-car-sports',
'cl-icon-car-wash',
'cl-icon-caravan',
'cl-icon-cards',
'cl-icon-cards-outline',
'cl-icon-cards-playing-outline',
'cl-icon-cards-variant',
'cl-icon-carrot',
'cl-icon-cart',
'cl-icon-cart-off',
'cl-icon-cart-outline',
'cl-icon-cart-plus',
'cl-icon-case-sensitive-alt',
'cl-icon-cash',
'cl-icon-cash-100',
'cl-icon-cash-multiple',
'cl-icon-cash-usd',
'cl-icon-cast',
'cl-icon-cast-connected',
'cl-icon-cast-off',
'cl-icon-castle',
'cl-icon-cat',
'cl-icon-cctv',
'cl-icon-ceiling-light',
'cl-icon-cellphone',
'cl-icon-cellphone-android',
'cl-icon-cellphone-basic',
'cl-icon-cellphone-dock',
'cl-icon-cellphone-iphone',
'cl-icon-cellphone-link',
'cl-icon-cellphone-link-off',
'cl-icon-cellphone-settings',
'cl-icon-certificate',
'cl-icon-chair-school',
'cl-icon-chart-arc',
'cl-icon-chart-areaspline',
'cl-icon-chart-bar',
'cl-icon-chart-bar-stacked',
'cl-icon-chart-bubble',
'cl-icon-chart-donut',
'cl-icon-chart-donut-variant',
'cl-icon-chart-gantt',
'cl-icon-chart-histogram',
'cl-icon-chart-line',
'cl-icon-chart-line-stacked',
'cl-icon-chart-line-variant',
'cl-icon-chart-pie',
'cl-icon-chart-scatterplot-hexbin',
'cl-icon-chart-timeline',
'cl-icon-check',
'cl-icon-check-all',
'cl-icon-check-circle',
'cl-icon-check-circle-outline',
'cl-icon-checkbox-blank',
'cl-icon-checkbox-blank-circle',
'cl-icon-checkbox-blank-circle-outline',
'cl-icon-checkbox-blank-outline',
'cl-icon-checkbox-marked',
'cl-icon-checkbox-marked-circle',
'cl-icon-checkbox-marked-circle-outline',
'cl-icon-checkbox-marked-outline',
'cl-icon-checkbox-multiple-blank',
'cl-icon-checkbox-multiple-blank-circle',
'cl-icon-checkbox-multiple-blank-circle-outline',
'cl-icon-checkbox-multiple-blank-outline',
'cl-icon-checkbox-multiple-marked',
'cl-icon-checkbox-multiple-marked-circle',
'cl-icon-checkbox-multiple-marked-circle-outline',
'cl-icon-checkbox-multiple-marked-outline',
'cl-icon-checkerboard',
'cl-icon-chemical-weapon',
'cl-icon-chevron-double-down',
'cl-icon-chevron-double-left',
'cl-icon-chevron-double-right',
'cl-icon-chevron-double-up',
'cl-icon-chevron-down',
'cl-icon-chevron-left',
'cl-icon-chevron-right',
'cl-icon-chevron-up',
'cl-icon-chili-hot',
'cl-icon-chili-medium',
'cl-icon-chili-mild',
'cl-icon-chip',
'cl-icon-church',
'cl-icon-circle',
'cl-icon-circle-outline',
'cl-icon-cisco-webex',
'cl-icon-city',
'cl-icon-clipboard',
'cl-icon-clipboard-account',
'cl-icon-clipboard-alert',
'cl-icon-clipboard-arrow-down',
'cl-icon-clipboard-arrow-left',
'cl-icon-clipboard-check',
'cl-icon-clipboard-flow',
'cl-icon-clipboard-outline',
'cl-icon-clipboard-plus',
'cl-icon-clipboard-text',
'cl-icon-clippy',
'cl-icon-clock',
'cl-icon-clock-alert',
'cl-icon-clock-end',
'cl-icon-clock-fast',
'cl-icon-clock-in',
'cl-icon-clock-out',
'cl-icon-clock-start',
'cl-icon-close',
'cl-icon-close-box',
'cl-icon-close-box-outline',
'cl-icon-close-circle',
'cl-icon-close-circle-outline',
'cl-icon-close-network',
'cl-icon-close-octagon',
'cl-icon-close-octagon-outline',
'cl-icon-close-outline',
'cl-icon-closed-caption',
'cl-icon-cloud',
'cl-icon-cloud-braces',
'cl-icon-cloud-check',
'cl-icon-cloud-circle',
'cl-icon-cloud-download',
'cl-icon-cloud-off-outline',
'cl-icon-cloud-outline',
'cl-icon-cloud-print',
'cl-icon-cloud-print-outline',
'cl-icon-cloud-sync',
'cl-icon-cloud-tags',
'cl-icon-cloud-upload',
'cl-icon-code-array',
'cl-icon-code-braces',
'cl-icon-code-brackets',
'cl-icon-code-equal',
'cl-icon-code-greater-than',
'cl-icon-code-greater-than-or-equal',
'cl-icon-code-less-than',
'cl-icon-code-less-than-or-equal',
'cl-icon-code-not-equal',
'cl-icon-code-not-equal-variant',
'cl-icon-code-parentheses',
'cl-icon-code-string',
'cl-icon-code-tags',
'cl-icon-code-tags-check',
'cl-icon-codepen',
'cl-icon-coffee',
'cl-icon-coffee-outline',
'cl-icon-coffee-to-go',
'cl-icon-coin',
'cl-icon-coins',
'cl-icon-collage',
'cl-icon-color-helper',
'cl-icon-comment',
'cl-icon-comment-account',
'cl-icon-comment-account-outline',
'cl-icon-comment-alert',
'cl-icon-comment-alert-outline',
'cl-icon-comment-check',
'cl-icon-comment-check-outline',
'cl-icon-comment-multiple-outline',
'cl-icon-comment-outline',
'cl-icon-comment-plus-outline',
'cl-icon-comment-processing',
'cl-icon-comment-processing-outline',
'cl-icon-comment-question-outline',
'cl-icon-comment-remove-outline',
'cl-icon-comment-text',
'cl-icon-comment-text-outline',
'cl-icon-compare',
'cl-icon-compass',
'cl-icon-compass-outline',
'cl-icon-console',
'cl-icon-console-line',
'cl-icon-contact-mail',
'cl-icon-contacts',
'cl-icon-content-copy',
'cl-icon-content-cut',
'cl-icon-content-duplicate',
'cl-icon-content-paste',
'cl-icon-content-save',
'cl-icon-content-save-all',
'cl-icon-content-save-settings',
'cl-icon-contrast',
'cl-icon-contrast-box',
'cl-icon-contrast-circle',
'cl-icon-cookie',
'cl-icon-copyright',
'cl-icon-corn',
'cl-icon-counter',
'cl-icon-cow',
'cl-icon-creation',
'cl-icon-credit-card',
'cl-icon-credit-card-multiple',
'cl-icon-credit-card-off',
'cl-icon-credit-card-plus',
'cl-icon-credit-card-scan',
'cl-icon-crop',
'cl-icon-crop-free',
'cl-icon-crop-landscape',
'cl-icon-crop-portrait',
'cl-icon-crop-rotate',
'cl-icon-crop-square',
'cl-icon-crosshairs',
'cl-icon-crosshairs-gps',
'cl-icon-crown',
'cl-icon-cube',
'cl-icon-cube-outline',
'cl-icon-cube-send',
'cl-icon-cube-unfolded',
'cl-icon-cup',
'cl-icon-cup-off',
'cl-icon-cup-water',
'cl-icon-currency-btc',
'cl-icon-currency-chf',
'cl-icon-currency-cny',
'cl-icon-currency-eth',
'cl-icon-currency-eur',
'cl-icon-currency-gbp',
'cl-icon-currency-inr',
'cl-icon-currency-jpy',
'cl-icon-currency-krw',
'cl-icon-currency-ngn',
'cl-icon-currency-rub',
'cl-icon-currency-sign',
'cl-icon-currency-try',
'cl-icon-currency-twd',
'cl-icon-currency-usd',
'cl-icon-currency-usd-off',
'cl-icon-cursor-default',
'cl-icon-cursor-default-outline',
'cl-icon-cursor-move',
'cl-icon-cursor-pointer',
'cl-icon-cursor-text',
'cl-icon-database',
'cl-icon-database-minus',
'cl-icon-database-plus',
'cl-icon-debug-step-into',
'cl-icon-debug-step-out',
'cl-icon-debug-step-over',
'cl-icon-decagram',
'cl-icon-decagram-outline',
'cl-icon-decimal-decrease',
'cl-icon-decimal-increase',
'cl-icon-delete',
'cl-icon-delete-circle',
'cl-icon-delete-empty',
'cl-icon-delete-forever',
'cl-icon-delete-sweep',
'cl-icon-delete-variant',
'cl-icon-delta',
'cl-icon-deskphone',
'cl-icon-desktop-classic',
'cl-icon-desktop-mac',
'cl-icon-desktop-tower',
'cl-icon-details',
'cl-icon-developer-board',
'cl-icon-deviantart',
'cl-icon-dialpad',
'cl-icon-diamond',
'cl-icon-dice-1',
'cl-icon-dice-2',
'cl-icon-dice-3',
'cl-icon-dice-4',
'cl-icon-dice-5',
'cl-icon-dice-6',
'cl-icon-dice-d10',
'cl-icon-dice-d20',
'cl-icon-dice-d4',
'cl-icon-dice-d6',
'cl-icon-dice-d8',
'cl-icon-dice-multiple',
'cl-icon-dictionary',
'cl-icon-dip-switch',
'cl-icon-directions',
'cl-icon-directions-fork',
'cl-icon-discord',
'cl-icon-disk',
'cl-icon-disk-alert',
'cl-icon-disqus',
'cl-icon-disqus-outline',
'cl-icon-division',
'cl-icon-division-box',
'cl-icon-dna',
'cl-icon-dns',
'cl-icon-do-not-disturb',
'cl-icon-do-not-disturb-off',
'cl-icon-dolby',
'cl-icon-domain',
'cl-icon-donkey',
'cl-icon-dots-horizontal',
'cl-icon-dots-horizontal-circle',
'cl-icon-dots-vertical',
'cl-icon-dots-vertical-circle',
'cl-icon-douban',
'cl-icon-download',
'cl-icon-download-network',
'cl-icon-drag',
'cl-icon-drag-horizontal',
'cl-icon-drag-vertical',
'cl-icon-drawing',
'cl-icon-drawing-box',
'cl-icon-dribbble',
'cl-icon-dribbble-box',
'cl-icon-drone',
'cl-icon-dropbox',
'cl-icon-drupal',
'cl-icon-duck',
'cl-icon-dumbbell',
'cl-icon-ear-hearing',
'cl-icon-earth',
'cl-icon-earth-box',
'cl-icon-earth-box-off',
'cl-icon-earth-off',
'cl-icon-edge',
'cl-icon-eject',
'cl-icon-elephant',
'cl-icon-elevation-decline',
'cl-icon-elevation-rise',
'cl-icon-elevator',
'cl-icon-email',
'cl-icon-email-alert',
'cl-icon-email-open',
'cl-icon-email-open-outline',
'cl-icon-email-outline',
'cl-icon-email-secure',
'cl-icon-email-variant',
'cl-icon-emby',
'cl-icon-emoticon',
'cl-icon-emoticon-cool',
'cl-icon-emoticon-dead',
'cl-icon-emoticon-devil',
'cl-icon-emoticon-excited',
'cl-icon-emoticon-happy',
'cl-icon-emoticon-neutral',
'cl-icon-emoticon-poop',
'cl-icon-emoticon-sad',
'cl-icon-emoticon-tongue',
'cl-icon-engine',
'cl-icon-engine-outline',
'cl-icon-equal',
'cl-icon-equal-box',
'cl-icon-eraser',
'cl-icon-eraser-variant',
'cl-icon-escalator',
'cl-icon-ethernet',
'cl-icon-ethernet-cable',
'cl-icon-ethernet-cable-off',
'cl-icon-etsy',
'cl-icon-ev-station',
'cl-icon-eventbrite',
'cl-icon-evernote',
'cl-icon-exclamation',
'cl-icon-exit-to-app',
'cl-icon-export',
'cl-icon-eye',
'cl-icon-eye-off',
'cl-icon-eye-off-outline',
'cl-icon-eye-outline',
'cl-icon-eyedropper',
'cl-icon-eyedropper-variant',
'cl-icon-face',
'cl-icon-face-profile',
'cl-icon-facebook',
'cl-icon-facebook-box',
'cl-icon-facebook-messenger',
'cl-icon-factory',
'cl-icon-fan',
'cl-icon-fast-forward',
'cl-icon-fast-forward-outline',
'cl-icon-fax',
'cl-icon-feather',
'cl-icon-ferry',
'cl-icon-file',
'cl-icon-file-account',
'cl-icon-file-chart',
'cl-icon-file-check',
'cl-icon-file-cloud',
'cl-icon-file-delimited',
'cl-icon-file-document',
'cl-icon-file-document-box',
'cl-icon-file-excel',
'cl-icon-file-excel-box',
'cl-icon-file-export',
'cl-icon-file-find',
'cl-icon-file-hidden',
'cl-icon-file-image',
'cl-icon-file-import',
'cl-icon-file-lock',
'cl-icon-file-multiple',
'cl-icon-file-music',
'cl-icon-file-outline',
'cl-icon-file-pdf',
'cl-icon-file-pdf-box',
'cl-icon-file-percent',
'cl-icon-file-plus',
'cl-icon-file-powerpoint',
'cl-icon-file-powerpoint-box',
'cl-icon-file-presentation-box',
'cl-icon-file-restore',
'cl-icon-file-send',
'cl-icon-file-tree',
'cl-icon-file-video',
'cl-icon-file-word',
'cl-icon-file-word-box',
'cl-icon-file-xml',
'cl-icon-film',
'cl-icon-filmstrip',
'cl-icon-filmstrip-off',
'cl-icon-filter',
'cl-icon-filter-outline',
'cl-icon-filter-remove',
'cl-icon-filter-remove-outline',
'cl-icon-filter-variant',
'cl-icon-find-replace',
'cl-icon-fingerprint',
'cl-icon-fire',
'cl-icon-firefox',
'cl-icon-fish',
'cl-icon-flag',
'cl-icon-flag-checkered',
'cl-icon-flag-outline',
'cl-icon-flag-triangle',
'cl-icon-flag-variant',
'cl-icon-flag-variant-outline',
'cl-icon-flash',
'cl-icon-flash-auto',
'cl-icon-flash-off',
'cl-icon-flash-outline',
'cl-icon-flash-red-eye',
'cl-icon-flashlight',
'cl-icon-flashlight-off',
'cl-icon-flask',
'cl-icon-flask-empty',
'cl-icon-flask-empty-outline',
'cl-icon-flask-outline',
'cl-icon-flattr',
'cl-icon-flip-to-back',
'cl-icon-flip-to-front',
'cl-icon-floor-plan',
'cl-icon-floppy',
'cl-icon-flower',
'cl-icon-folder',
'cl-icon-folder-account',
'cl-icon-folder-download',
'cl-icon-folder-google-drive',
'cl-icon-folder-image',
'cl-icon-folder-lock',
'cl-icon-folder-lock-open',
'cl-icon-folder-move',
'cl-icon-folder-multiple',
'cl-icon-folder-multiple-image',
'cl-icon-folder-multiple-outline',
'cl-icon-folder-open',
'cl-icon-folder-outline',
'cl-icon-folder-plus',
'cl-icon-folder-remove',
'cl-icon-folder-star',
'cl-icon-folder-upload',
'cl-icon-font-awesome',
'cl-icon-food',
'cl-icon-food-apple',
'cl-icon-food-croissant',
'cl-icon-food-fork-drink',
'cl-icon-food-off',
'cl-icon-food-variant',
'cl-icon-football',
'cl-icon-football-australian',
'cl-icon-football-helmet',
'cl-icon-forklift',
'cl-icon-format-align-bottom',
'cl-icon-format-align-center',
'cl-icon-format-align-justify',
'cl-icon-format-align-left',
'cl-icon-format-align-middle',
'cl-icon-format-align-right',
'cl-icon-format-align-top',
'cl-icon-format-annotation-plus',
'cl-icon-format-bold',
'cl-icon-format-clear',
'cl-icon-format-color-fill',
'cl-icon-format-color-text',
'cl-icon-format-float-center',
'cl-icon-format-float-left',
'cl-icon-format-float-none',
'cl-icon-format-float-right',
'cl-icon-format-font',
'cl-icon-format-header-1',
'cl-icon-format-header-2',
'cl-icon-format-header-3',
'cl-icon-format-header-4',
'cl-icon-format-header-5',
'cl-icon-format-header-6',
'cl-icon-format-header-decrease',
'cl-icon-format-header-equal',
'cl-icon-format-header-increase',
'cl-icon-format-header-pound',
'cl-icon-format-horizontal-align-center',
'cl-icon-format-horizontal-align-left',
'cl-icon-format-horizontal-align-right',
'cl-icon-format-indent-decrease',
'cl-icon-format-indent-increase',
'cl-icon-format-italic',
'cl-icon-format-line-spacing',
'cl-icon-format-line-style',
'cl-icon-format-line-weight',
'cl-icon-format-list-bulleted',
'cl-icon-format-list-bulleted-type',
'cl-icon-format-list-checks',
'cl-icon-format-list-numbers',
'cl-icon-format-page-break',
'cl-icon-format-paint',
'cl-icon-format-paragraph',
'cl-icon-format-pilcrow',
'cl-icon-format-quote-close',
'cl-icon-format-quote-open',
'cl-icon-format-rotate-90',
'cl-icon-format-section',
'cl-icon-format-size',
'cl-icon-format-strikethrough',
'cl-icon-format-strikethrough-variant',
'cl-icon-format-subscript',
'cl-icon-format-superscript',
'cl-icon-format-text',
'cl-icon-format-textdirection-l-to-r',
'cl-icon-format-textdirection-r-to-l',
'cl-icon-format-title',
'cl-icon-format-underline',
'cl-icon-format-vertical-align-bottom',
'cl-icon-format-vertical-align-center',
'cl-icon-format-vertical-align-top',
'cl-icon-format-wrap-inline',
'cl-icon-format-wrap-square',
'cl-icon-format-wrap-tight',
'cl-icon-format-wrap-top-bottom',
'cl-icon-forum',
'cl-icon-forward',
'cl-icon-foursquare',
'cl-icon-fridge',
'cl-icon-fridge-filled',
'cl-icon-fridge-filled-bottom',
'cl-icon-fridge-filled-top',
'cl-icon-fuel',
'cl-icon-fullscreen',
'cl-icon-fullscreen-exit',
'cl-icon-function',
'cl-icon-gamepad',
'cl-icon-gamepad-variant',
'cl-icon-garage',
'cl-icon-garage-open',
'cl-icon-gas-cylinder',
'cl-icon-gas-station',
'cl-icon-gate',
'cl-icon-gauge',
'cl-icon-gavel',
'cl-icon-gender-female',
'cl-icon-gender-male',
'cl-icon-gender-male-female',
'cl-icon-gender-transgender',
'cl-icon-gesture',
'cl-icon-gesture-double-tap',
'cl-icon-gesture-swipe-down',
'cl-icon-gesture-swipe-left',
'cl-icon-gesture-swipe-right',
'cl-icon-gesture-swipe-up',
'cl-icon-gesture-tap',
'cl-icon-gesture-two-double-tap',
'cl-icon-gesture-two-tap',
'cl-icon-ghost',
'cl-icon-gift',
'cl-icon-git',
'cl-icon-github-box',
'cl-icon-github-circle',
'cl-icon-github-face',
'cl-icon-glass-flute',
'cl-icon-glass-mug',
'cl-icon-glass-stange',
'cl-icon-glass-tulip',
'cl-icon-glassdoor',
'cl-icon-glasses',
'cl-icon-gmail',
'cl-icon-gnome',
'cl-icon-golf',
'cl-icon-gondola',
'cl-icon-google',
'cl-icon-google-analytics',
'cl-icon-google-assistant',
'cl-icon-google-cardboard',
'cl-icon-google-chrome',
'cl-icon-google-circles',
'cl-icon-google-circles-communities',
'cl-icon-google-circles-extended',
'cl-icon-google-circles-group',
'cl-icon-google-controller',
'cl-icon-google-controller-off',
'cl-icon-google-drive',
'cl-icon-google-earth',
'cl-icon-google-glass',
'cl-icon-google-keep',
'cl-icon-google-maps',
'cl-icon-google-nearby',
'cl-icon-google-pages',
'cl-icon-google-photos',
'cl-icon-google-physical-web',
'cl-icon-google-play',
'cl-icon-google-plus',
'cl-icon-google-plus-box',
'cl-icon-google-translate',
'cl-icon-google-wallet',
'cl-icon-gradient',
'cl-icon-grease-pencil',
'cl-icon-grid',
'cl-icon-grid-large',
'cl-icon-grid-off',
'cl-icon-group',
'cl-icon-guitar-acoustic',
'cl-icon-guitar-electric',
'cl-icon-guitar-pick',
'cl-icon-guitar-pick-outline',
'cl-icon-hackernews',
'cl-icon-hamburger',
'cl-icon-hand-pointing-right',
'cl-icon-hanger',
'cl-icon-hangouts',
'cl-icon-harddisk',
'cl-icon-headphones',
'cl-icon-headphones-box',
'cl-icon-headphones-off',
'cl-icon-headphones-settings',
'cl-icon-headset',
'cl-icon-headset-dock',
'cl-icon-headset-off',
'cl-icon-heart',
'cl-icon-heart-box',
'cl-icon-heart-box-outline',
'cl-icon-heart-broken',
'cl-icon-heart-half',
'cl-icon-heart-half-full',
'cl-icon-heart-half-outline',
'cl-icon-heart-off',
'cl-icon-heart-outline',
'cl-icon-heart-pulse',
'cl-icon-help',
'cl-icon-help-box',
'cl-icon-help-circle',
'cl-icon-help-circle-outline',
'cl-icon-help-network',
'cl-icon-hexagon',
'cl-icon-hexagon-multiple',
'cl-icon-hexagon-outline',
'cl-icon-high-definition',
'cl-icon-highway',
'cl-icon-history',
'cl-icon-hololens',
'cl-icon-home',
'cl-icon-home-assistant',
'cl-icon-home-automation',
'cl-icon-home-circle',
'cl-icon-home-heart',
'cl-icon-home-map-marker',
'cl-icon-home-modern',
'cl-icon-home-outline',
'cl-icon-home-variant',
'cl-icon-hook',
'cl-icon-hook-off',
'cl-icon-hops',
'cl-icon-hospital',
'cl-icon-hospital-building',
'cl-icon-hospital-marker',
'cl-icon-hot-tub',
'cl-icon-hotel',
'cl-icon-houzz',
'cl-icon-houzz-box',
'cl-icon-hulu',
'cl-icon-human',
'cl-icon-human-child',
'cl-icon-human-female',
'cl-icon-human-greeting',
'cl-icon-human-handsdown',
'cl-icon-human-handsup',
'cl-icon-human-male',
'cl-icon-human-male-female',
'cl-icon-human-pregnant',
'cl-icon-humble-bundle',
'cl-icon-ice-cream',
'cl-icon-image',
'cl-icon-image-album',
'cl-icon-image-area',
'cl-icon-image-area-close',
'cl-icon-image-broken',
'cl-icon-image-broken-variant',
'cl-icon-image-filter',
'cl-icon-image-filter-black-white',
'cl-icon-image-filter-center-focus',
'cl-icon-image-filter-center-focus-weak',
'cl-icon-image-filter-drama',
'cl-icon-image-filter-frames',
'cl-icon-image-filter-hdr',
'cl-icon-image-filter-none',
'cl-icon-image-filter-tilt-shift',
'cl-icon-image-filter-vintage',
'cl-icon-image-multiple',
'cl-icon-import',
'cl-icon-inbox',
'cl-icon-inbox-arrow-down',
'cl-icon-inbox-arrow-up',
'cl-icon-incognito',
'cl-icon-infinity',
'cl-icon-information',
'cl-icon-information-outline',
'cl-icon-information-variant',
'cl-icon-instagram',
'cl-icon-instapaper',
'cl-icon-internet-explorer',
'cl-icon-invert-colors',
'cl-icon-itunes',
'cl-icon-jeepney',
'cl-icon-jira',
'cl-icon-jsfiddle',
'cl-icon-json',
'cl-icon-karate',
'cl-icon-keg',
'cl-icon-kettle',
'cl-icon-key',
'cl-icon-key-change',
'cl-icon-key-minus',
'cl-icon-key-plus',
'cl-icon-key-remove',
'cl-icon-key-variant',
'cl-icon-keyboard',
'cl-icon-keyboard-backspace',
'cl-icon-keyboard-caps',
'cl-icon-keyboard-close',
'cl-icon-keyboard-off',
'cl-icon-keyboard-return',
'cl-icon-keyboard-tab',
'cl-icon-keyboard-variant',
'cl-icon-kickstarter',
'cl-icon-kodi',
'cl-icon-label',
'cl-icon-label-outline',
'cl-icon-lambda',
'cl-icon-lamp',
'cl-icon-lan',
'cl-icon-lan-connect',
'cl-icon-lan-disconnect',
'cl-icon-lan-pending',
'cl-icon-language-c',
'cl-icon-language-cpp',
'cl-icon-language-csharp',
'cl-icon-language-css3',
'cl-icon-language-go',
'cl-icon-language-html5',
'cl-icon-language-javascript',
'cl-icon-language-php',
'cl-icon-language-python',
'cl-icon-language-python-text',
'cl-icon-language-r',
'cl-icon-language-swift',
'cl-icon-language-typescript',
'cl-icon-laptop',
'cl-icon-laptop-chromebook',
'cl-icon-laptop-mac',
'cl-icon-laptop-off',
'cl-icon-laptop-windows',
'cl-icon-lastfm',
'cl-icon-launch',
'cl-icon-lava-lamp',
'cl-icon-layers',
'cl-icon-layers-off',
'cl-icon-lead-pencil',
'cl-icon-leaf',
'cl-icon-led-off',
'cl-icon-led-on',
'cl-icon-led-outline',
'cl-icon-led-strip',
'cl-icon-led-variant-off',
'cl-icon-led-variant-on',
'cl-icon-led-variant-outline',
'cl-icon-library',
'cl-icon-library-books',
'cl-icon-library-music',
'cl-icon-library-plus',
'cl-icon-lightbulb',
'cl-icon-lightbulb-on',
'cl-icon-lightbulb-on-outline',
'cl-icon-lightbulb-outline',
'cl-icon-link',
'cl-icon-link-off',
'cl-icon-link-variant',
'cl-icon-link-variant-off',
'cl-icon-linkedin',
'cl-icon-linkedin-box',
'cl-icon-linux',
'cl-icon-loading',
'cl-icon-lock',
'cl-icon-lock-open',
'cl-icon-lock-open-outline',
'cl-icon-lock-outline',
'cl-icon-lock-pattern',
'cl-icon-lock-plus',
'cl-icon-lock-reset',
'cl-icon-locker',
'cl-icon-locker-multiple',
'cl-icon-login',
'cl-icon-login-variant',
'cl-icon-logout',
'cl-icon-logout-variant',
'cl-icon-looks',
'cl-icon-loop',
'cl-icon-loupe',
'cl-icon-lumx',
'cl-icon-magnet',
'cl-icon-magnet-on',
'cl-icon-magnify',
'cl-icon-magnify-minus',
'cl-icon-magnify-minus-outline',
'cl-icon-magnify-plus',
'cl-icon-magnify-plus-outline',
'cl-icon-mail-ru',
'cl-icon-mailbox',
'cl-icon-map',
'cl-icon-map-marker',
'cl-icon-map-marker-circle',
'cl-icon-map-marker-minus',
'cl-icon-map-marker-multiple',
'cl-icon-map-marker-off',
'cl-icon-map-marker-outline',
'cl-icon-map-marker-plus',
'cl-icon-map-marker-radius',
'cl-icon-margin',
'cl-icon-markdown',
'cl-icon-marker',
'cl-icon-marker-check',
'cl-icon-martini',
'cl-icon-material-ui',
'cl-icon-math-compass',
'cl-icon-matrix',
'cl-icon-maxcdn',
'cl-icon-medical-bag',
'cl-icon-medium',
'cl-icon-memory',
'cl-icon-menu',
'cl-icon-menu-down',
'cl-icon-menu-down-outline',
'cl-icon-menu-left',
'cl-icon-menu-right',
'cl-icon-menu-up',
'cl-icon-menu-up-outline',
'cl-icon-message',
'cl-icon-message-alert',
'cl-icon-message-bulleted',
'cl-icon-message-bulleted-off',
'cl-icon-message-draw',
'cl-icon-message-image',
'cl-icon-message-outline',
'cl-icon-message-plus',
'cl-icon-message-processing',
'cl-icon-message-reply',
'cl-icon-message-reply-text',
'cl-icon-message-settings',
'cl-icon-message-settings-variant',
'cl-icon-message-text',
'cl-icon-message-text-outline',
'cl-icon-message-video',
'cl-icon-meteor',
'cl-icon-metronome',
'cl-icon-metronome-tick',
'cl-icon-micro-sd',
'cl-icon-microphone',
'cl-icon-microphone-off',
'cl-icon-microphone-outline',
'cl-icon-microphone-settings',
'cl-icon-microphone-variant',
'cl-icon-microphone-variant-off',
'cl-icon-microscope',
'cl-icon-microsoft',
'cl-icon-minecraft',
'cl-icon-minus',
'cl-icon-minus-box',
'cl-icon-minus-box-outline',
'cl-icon-minus-circle',
'cl-icon-minus-circle-outline',
'cl-icon-minus-network',
'cl-icon-mixcloud',
'cl-icon-mixer',
'cl-icon-monitor',
'cl-icon-monitor-multiple',
'cl-icon-more',
'cl-icon-motorbike',
'cl-icon-mouse',
'cl-icon-mouse-off',
'cl-icon-mouse-variant',
'cl-icon-mouse-variant-off',
'cl-icon-move-resize',
'cl-icon-move-resize-variant',
'cl-icon-movie',
'cl-icon-movie-roll',
'cl-icon-multiplication',
'cl-icon-multiplication-box',
'cl-icon-mushroom',
'cl-icon-mushroom-outline',
'cl-icon-music',
'cl-icon-music-box',
'cl-icon-music-box-outline',
'cl-icon-music-circle',
'cl-icon-music-note',
'cl-icon-music-note-bluetooth',
'cl-icon-music-note-bluetooth-off',
'cl-icon-music-note-eighth',
'cl-icon-music-note-half',
'cl-icon-music-note-off',
'cl-icon-music-note-quarter',
'cl-icon-music-note-sixteenth',
'cl-icon-music-note-whole',
'cl-icon-music-off',
'cl-icon-nature',
'cl-icon-nature-people',
'cl-icon-navigation',
'cl-icon-near-me',
'cl-icon-needle',
'cl-icon-nest-protect',
'cl-icon-nest-thermostat',
'cl-icon-netflix',
'cl-icon-network',
'cl-icon-new-box',
'cl-icon-newspaper',
'cl-icon-nfc',
'cl-icon-nfc-tap',
'cl-icon-nfc-variant',
'cl-icon-ninja',
'cl-icon-nintendo-switch',
'cl-icon-nodejs',
'cl-icon-note',
'cl-icon-note-multiple',
'cl-icon-note-multiple-outline',
'cl-icon-note-outline',
'cl-icon-note-plus',
'cl-icon-note-plus-outline',
'cl-icon-note-text',
'cl-icon-notification-clear-all',
'cl-icon-npm',
'cl-icon-nuke',
'cl-icon-null',
'cl-icon-numeric',
'cl-icon-numeric-0-box',
'cl-icon-numeric-0-box-multiple-outline',
'cl-icon-numeric-0-box-outline',
'cl-icon-numeric-1-box',
'cl-icon-numeric-1-box-multiple-outline',
'cl-icon-numeric-1-box-outline',
'cl-icon-numeric-2-box',
'cl-icon-numeric-2-box-multiple-outline',
'cl-icon-numeric-2-box-outline',
'cl-icon-numeric-3-box',
'cl-icon-numeric-3-box-multiple-outline',
'cl-icon-numeric-3-box-outline',
'cl-icon-numeric-4-box',
'cl-icon-numeric-4-box-multiple-outline',
'cl-icon-numeric-4-box-outline',
'cl-icon-numeric-5-box',
'cl-icon-numeric-5-box-multiple-outline',
'cl-icon-numeric-5-box-outline',
'cl-icon-numeric-6-box',
'cl-icon-numeric-6-box-multiple-outline',
'cl-icon-numeric-6-box-outline',
'cl-icon-numeric-7-box',
'cl-icon-numeric-7-box-multiple-outline',
'cl-icon-numeric-7-box-outline',
'cl-icon-numeric-8-box',
'cl-icon-numeric-8-box-multiple-outline',
'cl-icon-numeric-8-box-outline',
'cl-icon-numeric-9-box',
'cl-icon-numeric-9-box-multiple-outline',
'cl-icon-numeric-9-box-outline',
'cl-icon-numeric-9-plus-box',
'cl-icon-numeric-9-plus-box-multiple-outline',
'cl-icon-numeric-9-plus-box-outline',
'cl-icon-nut',
'cl-icon-nutrition',
'cl-icon-oar',
'cl-icon-octagon',
'cl-icon-octagon-outline',
'cl-icon-octagram',
'cl-icon-octagram-outline',
'cl-icon-odnoklassniki',
'cl-icon-office',
'cl-icon-oil',
'cl-icon-oil-temperature',
'cl-icon-omega',
'cl-icon-onedrive',
'cl-icon-onenote',
'cl-icon-opacity',
'cl-icon-open-in-app',
'cl-icon-open-in-new',
'cl-icon-openid',
'cl-icon-opera',
'cl-icon-orbit',
'cl-icon-ornament',
'cl-icon-ornament-variant',
'cl-icon-owl',
'cl-icon-package',
'cl-icon-package-down',
'cl-icon-package-up',
'cl-icon-package-variant',
'cl-icon-package-variant-closed',
'cl-icon-page-first',
'cl-icon-page-last',
'cl-icon-page-layout-body',
'cl-icon-page-layout-footer',
'cl-icon-page-layout-header',
'cl-icon-page-layout-sidebar-left',
'cl-icon-page-layout-sidebar-right',
'cl-icon-palette',
'cl-icon-palette-advanced',
'cl-icon-panda',
'cl-icon-pandora',
'cl-icon-panorama',
'cl-icon-panorama-fisheye',
'cl-icon-panorama-horizontal',
'cl-icon-panorama-vertical',
'cl-icon-panorama-wide-angle',
'cl-icon-paper-cut-vertical',
'cl-icon-paperclip',
'cl-icon-parking',
'cl-icon-passport',
'cl-icon-pause',
'cl-icon-pause-circle',
'cl-icon-pause-circle-outline',
'cl-icon-pause-octagon',
'cl-icon-pause-octagon-outline',
'cl-icon-paw',
'cl-icon-paw-off',
'cl-icon-pen',
'cl-icon-pencil',
'cl-icon-pencil-box',
'cl-icon-pencil-box-outline',
'cl-icon-pencil-circle',
'cl-icon-pencil-circle-outline',
'cl-icon-pencil-lock',
'cl-icon-pencil-off',
'cl-icon-pentagon',
'cl-icon-pentagon-outline',
'cl-icon-percent',
'cl-icon-periodic-table-co2',
'cl-icon-periscope',
'cl-icon-pharmacy',
'cl-icon-phone',
'cl-icon-phone-bluetooth',
'cl-icon-phone-classic',
'cl-icon-phone-forward',
'cl-icon-phone-hangup',
'cl-icon-phone-in-talk',
'cl-icon-phone-incoming',
'cl-icon-phone-locked',
'cl-icon-phone-log',
'cl-icon-phone-minus',
'cl-icon-phone-missed',
'cl-icon-phone-outgoing',
'cl-icon-phone-paused',
'cl-icon-phone-plus',
'cl-icon-phone-return',
'cl-icon-phone-settings',
'cl-icon-phone-voip',
'cl-icon-pi',
'cl-icon-pi-box',
'cl-icon-piano',
'cl-icon-pig',
'cl-icon-pill',
'cl-icon-pillar',
'cl-icon-pin',
'cl-icon-pin-off',
'cl-icon-pine-tree',
'cl-icon-pine-tree-box',
'cl-icon-pinterest',
'cl-icon-pinterest-box',
'cl-icon-pipe',
'cl-icon-pipe-disconnected',
'cl-icon-pistol',
'cl-icon-pizza',
'cl-icon-plane-shield',
'cl-icon-play',
'cl-icon-play-box-outline',
'cl-icon-play-circle',
'cl-icon-play-circle-outline',
'cl-icon-play-pause',
'cl-icon-play-protected-content',
'cl-icon-playlist-check',
'cl-icon-playlist-minus',
'cl-icon-playlist-play',
'cl-icon-playlist-plus',
'cl-icon-playlist-remove',
'cl-icon-playstation',
'cl-icon-plex',
'cl-icon-plus',
'cl-icon-plus-box',
'cl-icon-plus-box-outline',
'cl-icon-plus-circle',
'cl-icon-plus-circle-multiple-outline',
'cl-icon-plus-circle-outline',
'cl-icon-plus-network',
'cl-icon-plus-one',
'cl-icon-plus-outline',
'cl-icon-pocket',
'cl-icon-pokeball',
'cl-icon-poker-chip',
'cl-icon-polaroid',
'cl-icon-poll',
'cl-icon-poll-box',
'cl-icon-polymer',
'cl-icon-pool',
'cl-icon-popcorn',
'cl-icon-pot',
'cl-icon-pot-mix',
'cl-icon-pound',
'cl-icon-pound-box',
'cl-icon-power',
'cl-icon-power-plug',
'cl-icon-power-plug-off',
'cl-icon-power-settings',
'cl-icon-power-socket',
'cl-icon-power-socket-eu',
'cl-icon-power-socket-uk',
'cl-icon-power-socket-us',
'cl-icon-prescription',
'cl-icon-presentation',
'cl-icon-presentation-play',
'cl-icon-printer',
'cl-icon-printer-3d',
'cl-icon-printer-alert',
'cl-icon-printer-settings',
'cl-icon-priority-high',
'cl-icon-priority-low',
'cl-icon-professional-hexagon',
'cl-icon-projector',
'cl-icon-projector-screen',
'cl-icon-publish',
'cl-icon-pulse',
'cl-icon-puzzle',
'cl-icon-qqchat',
'cl-icon-qrcode',
'cl-icon-qrcode-scan',
'cl-icon-quadcopter',
'cl-icon-quality-high',
'cl-icon-quicktime',
'cl-icon-radar',
'cl-icon-radiator',
'cl-icon-radio',
'cl-icon-radio-handheld',
'cl-icon-radio-tower',
'cl-icon-radioactive',
'cl-icon-radiobox-blank',
'cl-icon-radiobox-marked',
'cl-icon-raspberrypi',
'cl-icon-ray-end',
'cl-icon-ray-end-arrow',
'cl-icon-ray-start',
'cl-icon-ray-start-arrow',
'cl-icon-ray-start-end',
'cl-icon-ray-vertex',
'cl-icon-rdio',
'cl-icon-react',
'cl-icon-read',
'cl-icon-readability',
'cl-icon-receipt',
'cl-icon-record',
'cl-icon-record-rec',
'cl-icon-recycle',
'cl-icon-reddit',
'cl-icon-redo',
'cl-icon-redo-variant',
'cl-icon-refresh',
'cl-icon-regex',
'cl-icon-relative-scale',
'cl-icon-reload',
'cl-icon-remote',
'cl-icon-rename-box',
'cl-icon-reorder-horizontal',
'cl-icon-reorder-vertical',
'cl-icon-repeat',
'cl-icon-repeat-off',
'cl-icon-repeat-once',
'cl-icon-replay',
'cl-icon-reply',
'cl-icon-reply-all',
'cl-icon-reproduction',
'cl-icon-resize-bottom-right',
'cl-icon-responsive',
'cl-icon-restart',
'cl-icon-restore',
'cl-icon-rewind',
'cl-icon-rewind-outline',
'cl-icon-rhombus',
'cl-icon-rhombus-outline',
'cl-icon-ribbon',
'cl-icon-rice',
'cl-icon-ring',
'cl-icon-road',
'cl-icon-road-variant',
'cl-icon-robot',
'cl-icon-rocket',
'cl-icon-roomba',
'cl-icon-rotate-3d',
'cl-icon-rotate-left',
'cl-icon-rotate-left-variant',
'cl-icon-rotate-right',
'cl-icon-rotate-right-variant',
'cl-icon-rounded-corner',
'cl-icon-router-wireless',
'cl-icon-routes',
'cl-icon-rowing',
'cl-icon-rss',
'cl-icon-rss-box',
'cl-icon-ruler',
'cl-icon-run',
'cl-icon-run-fast',
'cl-icon-sale',
'cl-icon-sass',
'cl-icon-satellite',
'cl-icon-satellite-variant',
'cl-icon-saxophone',
'cl-icon-scale',
'cl-icon-scale-balance',
'cl-icon-scale-bathroom',
'cl-icon-scanner',
'cl-icon-school',
'cl-icon-screen-rotation',
'cl-icon-screen-rotation-lock',
'cl-icon-screwdriver',
'cl-icon-script',
'cl-icon-sd',
'cl-icon-seal',
'cl-icon-search-web',
'cl-icon-seat-flat',
'cl-icon-seat-flat-angled',
'cl-icon-seat-individual-suite',
'cl-icon-seat-legroom-extra',
'cl-icon-seat-legroom-normal',
'cl-icon-seat-legroom-reduced',
'cl-icon-seat-recline-extra',
'cl-icon-seat-recline-normal',
'cl-icon-security',
'cl-icon-security-home',
'cl-icon-security-network',
'cl-icon-select',
'cl-icon-select-all',
'cl-icon-select-inverse',
'cl-icon-select-off',
'cl-icon-selection',
'cl-icon-selection-off',
'cl-icon-send',
'cl-icon-send-secure',
'cl-icon-serial-port',
'cl-icon-server',
'cl-icon-server-minus',
'cl-icon-server-network',
'cl-icon-server-network-off',
'cl-icon-server-off',
'cl-icon-server-plus',
'cl-icon-server-remove',
'cl-icon-server-security',
'cl-icon-set-all',
'cl-icon-set-center',
'cl-icon-set-center-right',
'cl-icon-set-left',
'cl-icon-set-left-center',
'cl-icon-set-left-right',
'cl-icon-set-none',
'cl-icon-set-right',
'cl-icon-settings',
'cl-icon-settings-box',
'cl-icon-shape-circle-plus',
'cl-icon-shape-plus',
'cl-icon-shape-polygon-plus',
'cl-icon-shape-rectangle-plus',
'cl-icon-shape-square-plus',
'cl-icon-share',
'cl-icon-share-variant',
'cl-icon-shield',
'cl-icon-shield-half-full',
'cl-icon-shield-outline',
'cl-icon-shopping',
'cl-icon-shopping-music',
'cl-icon-shovel',
'cl-icon-shovel-off',
'cl-icon-shredder',
'cl-icon-shuffle',
'cl-icon-shuffle-disabled',
'cl-icon-shuffle-variant',
'cl-icon-sigma',
'cl-icon-sigma-lower',
'cl-icon-sign-caution',
'cl-icon-sign-direction',
'cl-icon-sign-text',
'cl-icon-signal',
'cl-icon-signal-2g',
'cl-icon-signal-3g',
'cl-icon-signal-4g',
'cl-icon-signal-hspa',
'cl-icon-signal-hspa-plus',
'cl-icon-signal-off',
'cl-icon-signal-variant',
'cl-icon-silverware',
'cl-icon-silverware-fork',
'cl-icon-silverware-spoon',
'cl-icon-silverware-variant',
'cl-icon-sim',
'cl-icon-sim-alert',
'cl-icon-sim-off',
'cl-icon-sitemap',
'cl-icon-skip-backward',
'cl-icon-skip-forward',
'cl-icon-skip-next',
'cl-icon-skip-next-circle',
'cl-icon-skip-next-circle-outline',
'cl-icon-skip-previous',
'cl-icon-skip-previous-circle',
'cl-icon-skip-previous-circle-outline',
'cl-icon-skull',
'cl-icon-skype',
'cl-icon-skype-business',
'cl-icon-slack',
'cl-icon-sleep',
'cl-icon-sleep-off',
'cl-icon-smoking',
'cl-icon-smoking-off',
'cl-icon-snapchat',
'cl-icon-snowflake',
'cl-icon-snowman',
'cl-icon-soccer',
'cl-icon-soccer-field',
'cl-icon-sofa',
'cl-icon-solid',
'cl-icon-sort',
'cl-icon-sort-alphabetical',
'cl-icon-sort-ascending',
'cl-icon-sort-descending',
'cl-icon-sort-numeric',
'cl-icon-sort-variant',
'cl-icon-soundcloud',
'cl-icon-source-branch',
'cl-icon-source-commit',
'cl-icon-source-commit-end',
'cl-icon-source-commit-end-local',
'cl-icon-source-commit-local',
'cl-icon-source-commit-next-local',
'cl-icon-source-commit-start',
'cl-icon-source-commit-start-next-local',
'cl-icon-source-fork',
'cl-icon-source-merge',
'cl-icon-source-pull',
'cl-icon-soy-sauce',
'cl-icon-speaker',
'cl-icon-speaker-off',
'cl-icon-speaker-wireless',
'cl-icon-speedometer',
'cl-icon-spellcheck',
'cl-icon-spotify',
'cl-icon-spotlight',
'cl-icon-spotlight-beam',
'cl-icon-spray',
'cl-icon-square',
'cl-icon-square-inc',
'cl-icon-square-inc-cash',
'cl-icon-square-outline',
'cl-icon-square-root',
'cl-icon-stackexchange',
'cl-icon-stackoverflow',
'cl-icon-stadium',
'cl-icon-stairs',
'cl-icon-standard-definition',
'cl-icon-star',
'cl-icon-star-circle',
'cl-icon-star-half',
'cl-icon-star-off',
'cl-icon-star-outline',
'cl-icon-steam',
'cl-icon-steering',
'cl-icon-step-backward',
'cl-icon-step-backward-2',
'cl-icon-step-forward',
'cl-icon-step-forward-2',
'cl-icon-stethoscope',
'cl-icon-sticker',
'cl-icon-sticker-emoji',
'cl-icon-stocking',
'cl-icon-stop',
'cl-icon-stop-circle',
'cl-icon-stop-circle-outline',
'cl-icon-store',
'cl-icon-store-24-hour',
'cl-icon-stove',
'cl-icon-subdirectory-arrow-left',
'cl-icon-subdirectory-arrow-right',
'cl-icon-subway',
'cl-icon-subway-variant',
'cl-icon-summit',
'cl-icon-sunglasses',
'cl-icon-surround-sound',
'cl-icon-surround-sound-2-0',
'cl-icon-surround-sound-3-1',
'cl-icon-surround-sound-5-1',
'cl-icon-surround-sound-7-1',
'cl-icon-svg',
'cl-icon-swap-horizontal',
'cl-icon-swap-vertical',
'cl-icon-swim',
'cl-icon-switch',
'cl-icon-sword',
'cl-icon-sword-cross',
'cl-icon-sync',
'cl-icon-sync-alert',
'cl-icon-sync-off',
'cl-icon-tab',
'cl-icon-tab-plus',
'cl-icon-tab-unselected',
'cl-icon-table',
'cl-icon-table-column',
'cl-icon-table-column-plus-after',
'cl-icon-table-column-plus-before',
'cl-icon-table-column-remove',
'cl-icon-table-column-width',
'cl-icon-table-edit',
'cl-icon-table-large',
'cl-icon-table-row',
'cl-icon-table-row-height',
'cl-icon-table-row-plus-after',
'cl-icon-table-row-plus-before',
'cl-icon-table-row-remove',
'cl-icon-table-settings',
'cl-icon-tablet',
'cl-icon-tablet-android',
'cl-icon-tablet-ipad',
'cl-icon-taco',
'cl-icon-tag',
'cl-icon-tag-faces',
'cl-icon-tag-heart',
'cl-icon-tag-multiple',
'cl-icon-tag-outline',
'cl-icon-tag-plus',
'cl-icon-tag-remove',
'cl-icon-tag-text-outline',
'cl-icon-target',
'cl-icon-taxi',
'cl-icon-teamviewer',
'cl-icon-telegram',
'cl-icon-television',
'cl-icon-television-classic',
'cl-icon-television-guide',
'cl-icon-temperature-celsius',
'cl-icon-temperature-fahrenheit',
'cl-icon-temperature-kelvin',
'cl-icon-tennis',
'cl-icon-tent',
'cl-icon-terrain',
'cl-icon-test-tube',
'cl-icon-text-shadow',
'cl-icon-text-to-speech',
'cl-icon-text-to-speech-off',
'cl-icon-textbox',
'cl-icon-textbox-password',
'cl-icon-texture',
'cl-icon-theater',
'cl-icon-theme-light-dark',
'cl-icon-thermometer',
'cl-icon-thermometer-lines',
'cl-icon-thought-bubble',
'cl-icon-thought-bubble-outline',
'cl-icon-thumb-down',
'cl-icon-thumb-down-outline',
'cl-icon-thumb-up',
'cl-icon-thumb-up-outline',
'cl-icon-thumbs-up-down',
'cl-icon-ticket',
'cl-icon-ticket-account',
'cl-icon-ticket-confirmation',
'cl-icon-ticket-percent',
'cl-icon-tie',
'cl-icon-tilde',
'cl-icon-timelapse',
'cl-icon-timer',
'cl-icon-timer-10',
'cl-icon-timer-3',
'cl-icon-timer-off',
'cl-icon-timer-sand',
'cl-icon-timer-sand-empty',
'cl-icon-timer-sand-full',
'cl-icon-timetable',
'cl-icon-toggle-switch',
'cl-icon-toggle-switch-off',
'cl-icon-tooltip',
'cl-icon-tooltip-edit',
'cl-icon-tooltip-image',
'cl-icon-tooltip-outline',
'cl-icon-tooltip-outline-plus',
'cl-icon-tooltip-text',
'cl-icon-tooth',
'cl-icon-tor',
'cl-icon-tower-beach',
'cl-icon-tower-fire',
'cl-icon-trackpad',
'cl-icon-traffic-light',
'cl-icon-train',
'cl-icon-tram',
'cl-icon-transcribe',
'cl-icon-transcribe-close',
'cl-icon-transfer',
'cl-icon-transit-transfer',
'cl-icon-translate',
'cl-icon-treasure-chest',
'cl-icon-tree',
'cl-icon-trello',
'cl-icon-trending-down',
'cl-icon-trending-neutral',
'cl-icon-trending-up',
'cl-icon-triangle',
'cl-icon-triangle-outline',
'cl-icon-trophy',
'cl-icon-trophy-award',
'cl-icon-trophy-outline',
'cl-icon-trophy-variant',
'cl-icon-trophy-variant-outline',
'cl-icon-truck',
'cl-icon-truck-delivery',
'cl-icon-truck-fast',
'cl-icon-truck-trailer',
'cl-icon-tshirt-crew',
'cl-icon-tshirt-v',
'cl-icon-tumblr',
'cl-icon-tumblr-reblog',
'cl-icon-tune',
'cl-icon-tune-vertical',
'cl-icon-twitch',
'cl-icon-twitter',
'cl-icon-twitter-box',
'cl-icon-twitter-circle',
'cl-icon-twitter-retweet',
'cl-icon-uber',
'cl-icon-ubuntu',
'cl-icon-ultra-high-definition',
'cl-icon-umbraco',
'cl-icon-umbrella',
'cl-icon-umbrella-outline',
'cl-icon-undo',
'cl-icon-undo-variant',
'cl-icon-unfold-less-horizontal',
'cl-icon-unfold-less-vertical',
'cl-icon-unfold-more-horizontal',
'cl-icon-unfold-more-vertical',
'cl-icon-ungroup',
'cl-icon-unity',
'cl-icon-untappd',
'cl-icon-update',
'cl-icon-upload',
'cl-icon-upload-multiple',
'cl-icon-upload-network',
'cl-icon-usb',
'cl-icon-van-passenger',
'cl-icon-van-utility',
'cl-icon-vanish',
'cl-icon-vector-arrange-above',
'cl-icon-vector-arrange-below',
'cl-icon-vector-circle',
'cl-icon-vector-circle-variant',
'cl-icon-vector-combine',
'cl-icon-vector-curve',
'cl-icon-vector-difference',
'cl-icon-vector-difference-ab',
'cl-icon-vector-difference-ba',
'cl-icon-vector-intersection',
'cl-icon-vector-line',
'cl-icon-vector-point',
'cl-icon-vector-polygon',
'cl-icon-vector-polyline',
'cl-icon-vector-radius',
'cl-icon-vector-rectangle',
'cl-icon-vector-selection',
'cl-icon-vector-square',
'cl-icon-vector-triangle',
'cl-icon-vector-union',
'cl-icon-venmo',
'cl-icon-verified',
'cl-icon-vibrate',
'cl-icon-video',
'cl-icon-video-3d',
'cl-icon-video-off',
'cl-icon-video-switch',
'cl-icon-view-agenda',
'cl-icon-view-array',
'cl-icon-view-carousel',
'cl-icon-view-column',
'cl-icon-view-dashboard',
'cl-icon-view-day',
'cl-icon-view-grid',
'cl-icon-view-headline',
'cl-icon-view-list',
'cl-icon-view-module',
'cl-icon-view-parallel',
'cl-icon-view-quilt',
'cl-icon-view-sequential',
'cl-icon-view-stream',
'cl-icon-view-week',
'cl-icon-vimeo',
'cl-icon-violin',
'cl-icon-visualstudio',
'cl-icon-vk',
'cl-icon-vk-box',
'cl-icon-vk-circle',
'cl-icon-vlc',
'cl-icon-voice',
'cl-icon-voicemail',
'cl-icon-volume-high',
'cl-icon-volume-low',
'cl-icon-volume-medium',
'cl-icon-volume-minus',
'cl-icon-volume-mute',
'cl-icon-volume-off',
'cl-icon-volume-plus',
'cl-icon-vpn',
'cl-icon-vuejs',
'cl-icon-walk',
'cl-icon-wall',
'cl-icon-wallet',
'cl-icon-wallet-giftcard',
'cl-icon-wallet-membership',
'cl-icon-wallet-travel',
'cl-icon-wan',
'cl-icon-washing-machine',
'cl-icon-watch',
'cl-icon-watch-export',
'cl-icon-watch-import',
'cl-icon-watch-vibrate',
'cl-icon-water',
'cl-icon-water-off',
'cl-icon-water-percent',
'cl-icon-water-pump',
'cl-icon-watermark',
'cl-icon-waves',
'cl-icon-weather-cloudy',
'cl-icon-weather-fog',
'cl-icon-weather-hail',
'cl-icon-weather-lightning',
'cl-icon-weather-lightning-rainy',
'cl-icon-weather-night',
'cl-icon-weather-partlycloudy',
'cl-icon-weather-pouring',
'cl-icon-weather-rainy',
'cl-icon-weather-snowy',
'cl-icon-weather-snowy-rainy',
'cl-icon-weather-sunny',
'cl-icon-weather-sunset',
'cl-icon-weather-sunset-down',
'cl-icon-weather-sunset-up',
'cl-icon-weather-windy',
'cl-icon-weather-windy-variant',
'cl-icon-web',
'cl-icon-webcam',
'cl-icon-webhook',
'cl-icon-webpack',
'cl-icon-wechat',
'cl-icon-weight',
'cl-icon-weight-kilogram',
'cl-icon-whatsapp',
'cl-icon-wheelchair-accessibility',
'cl-icon-white-balance-auto',
'cl-icon-white-balance-incandescent',
'cl-icon-white-balance-iridescent',
'cl-icon-white-balance-sunny',
'cl-icon-widgets',
'cl-icon-wifi',
'cl-icon-wifi-off',
'cl-icon-wii',
'cl-icon-wiiu',
'cl-icon-wikipedia',
'cl-icon-window-close',
'cl-icon-window-closed',
'cl-icon-window-maximize',
'cl-icon-window-minimize',
'cl-icon-window-open',
'cl-icon-window-restore',
'cl-icon-windows',
'cl-icon-wordpress',
'cl-icon-worker',
'cl-icon-wrap',
'cl-icon-wrench',
'cl-icon-wunderlist',
'cl-icon-xamarin',
'cl-icon-xamarin-outline',
'cl-icon-xaml',
'cl-icon-xbox',
'cl-icon-xbox-controller',
'cl-icon-xbox-controller-battery-alert',
'cl-icon-xbox-controller-battery-empty',
'cl-icon-xbox-controller-battery-full',
'cl-icon-xbox-controller-battery-low',
'cl-icon-xbox-controller-battery-medium',
'cl-icon-xbox-controller-battery-unknown',
'cl-icon-xbox-controller-off',
'cl-icon-xda',
'cl-icon-xing',
'cl-icon-xing-box',
'cl-icon-xing-circle',
'cl-icon-xml',
'cl-icon-xmpp',
'cl-icon-yammer',
'cl-icon-yeast',
'cl-icon-yelp',
'cl-icon-yin-yang',
'cl-icon-youtube-creator-studio',
'cl-icon-youtube-play',
'cl-icon-zip-box',

	);

	public static function get_icons(){
		return self::$icons;
	}

}